{
  "name": "xr-messaging-frontend",
  "version": "1.0.0",
  "description": "XR Messaging Web Frontend",
  "scripts": {
    "start": "npx serve ."
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
